# CRAFT

./: .gitignore  package-lock.json
server/: Dockerfile  deploy-jar.sh  deploy.sh  docker-compose-local.yml  docker-compose.yml  pom.xml
server/nginx/conf.d/: app.conf
server/src/main/java/com/craft/craft/: CraftApplication.java
server/src/main/java/com/craft/craft/config/: AsyncConfig.java  CORSAdvice.java  FileGoogleDiskApiConfig.java  GoogleDiskConfiguration.java  JwtSecurityConfig.java  MailConfig.java  SchedulerConfig.java  SecurityPasswordEncoder.java  SpringFoxConfig.java  WebSecurityConfig.java
server/src/main/java/com/craft/craft/controller/: AuthRestController.java  BaseUserController.java  CraftInfoCardController.java  FirstTrainController.java  MailingController.java  NewsController.java  TestAuthoritiesController.java  TestClassController.java  TestDataController.java  TrainController.java  TrainerController.java
server/src/main/java/com/craft/craft/controller/api/: FileController.java
server/src/main/java/com/craft/craft/controller/info/: CraftInfoCardController.java  NewsController.java  PriceController.java  PriceUserController.java
server/src/main/java/com/craft/craft/controller/sport/: CalendarController.java  CompetitionController.java  TrainController.java  TrainerController.java
server/src/main/java/com/craft/craft/dto/: AddUserToTrainRequestDto.java  AdminDto.java  AuthLoginDto.java  AuthRegisterDto.java  AuthRequestDto.java  BaseUserDataDto.java  BaseUserDto.java  ChangePasswordDto.java  ChangeProfileResponse.java  CompetitionInProfileResponseDto.java  CraftInfoCardDto.java  CraftInfoCardRequestDto.java  CraftInfoCardUpdateDto.java  FindUserDto.java  FirstTrainRegisterDto.java  IntegerDto.java  JwtsResponse.java  ProfileBaseUserResponseDto.java  RegisterResponse.java  SetLabIdDto.java  SportsmenDto.java  TokenDto.java  TrainCalendarBySportComplexDto.java  TrainCalendarDto.java  TrainInProfileResponseDto.java  TrainInfoDto.java  TrainUpdateDto.java  TrainerCardDto.java  TrainerDto.java  UsernameDto.java
server/src/main/java/com/craft/craft/dto/auth/: AuthLoginDto.java  AuthRegisterDto.java  GoogleRefreshDto.java  JwtsResponse.java  TokenDto.java
server/src/main/java/com/craft/craft/dto/info/: CraftInfoCardRequestDto.java  CraftInfoCardUpdateDto.java  CreateNewsDto.java  CreatePriceDto.java  NewsResponseDto.java  PageNewsResponseDto.java  PriceOrdersDto.java  PriceResponseDto.java  PriceSubscriptionDto.java  SendCustomMessageDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  TrainerCardDto.java
server/src/main/java/com/craft/craft/dto/labApiDto/: EntityFromLab.java  Rating.java
server/src/main/java/com/craft/craft/dto/sport/: AddUserToTrainRequestDto.java  CalendarForSportComplexOnWeek.java  CalendarOnWeek.java  CompetitionDto.java  CompetitionPairDto.java  CreateCompetitionDto.java  ProfileBaseUserResponseDto.java  SportsmenDto.java  TrainCalendarBySportComplexDto.java  TrainCalendarDto.java  TrainInProfileResponseDto.java  TrainInfoDto.java  TrainUpdateDto.java  TrainerCardDto.java  TrainerDto.java  UserToTrainRequest.java
server/src/main/java/com/craft/craft/error/: ErrorResponse.java  ValidExceptionBody.java
server/src/main/java/com/craft/craft/error/exeption/: EmailNotActiveException.java  FullTrainException.java  ModelNotFound.java  ModelNotFoundException.java  PasswordNotMatchException.java  TokenInvalidException.java  UserIsAlreadyExistException.java
server/src/main/java/com/craft/craft/error/handler/: AuthExceptionHandler.java  DataExceptionHandler.java  ModelNotFoundExceptionHandler.java  ModelNotFoundHandler.java
server/src/main/java/com/craft/craft/model/: BaseEntity.java  TestClass.java
server/src/main/java/com/craft/craft/model/info/: CraftInfoCard.java  InfoCardStatus.java  News.java  NewsType.java  PlacemarkOnMap.java  Price.java  PriceType.java  PriceUser.java  TrainerInfoCard.java
server/src/main/java/com/craft/craft/model/sport/: CategoryOfCompetition.java  Competition.java  CompetitionPair.java  CompetitionStatus.java  Train.java  (+6 more)
server/src/main/java/com/craft/craft/repository/: CraftInfoCardRepo.java  PlacemarkOnMapRepo.java  TestClassRepo.java  TrainerInfoCardRepo.java
server/src/main/java/com/craft/craft/security/: UserDetailsFactory.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/craft/craft/service/: AdminService.java  CraftInfoCardService.java  LabService.java  MailSender.java  PlacemarkOnMapService.java  TrainService.java  TrainerInfoCardService.java  TrainerService.java  UserService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  craft-ssl.p12  credentials.json  data.sql  local-ssl.p12
server/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_DB.sql  V3__Add_trainer.sql  V4__Delete_Dima_From_trainers.sql  V5__Add_change_pass_code_col.sql  V6__Change_prices.sql
server/src/test/java/com/craft/craft/: CraftApplicationTests.java
server/tokens/: StoredCredential
(+153 files in other folders)
