spring.profiles.active=dev

server.port=9005

jwt.token.access.secret=secret
jwt.token.access.expired=1200000000
jwt.token.refresh.secret=refresh
jwt.token.refresh.expired=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=craftbadmclub@gmail.com
spring.mail.password=nyhrkbshkpalxrho
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.email=craftbadmclub@gmail.com
mail.debug=true
