spring.profiles.active=dev

server.port=9005

jwt.token.access.secret=secret
jwt.token.access.expired=120000
jwt.token.refresh.secret=refresh
jwt.token.refresh.expired=600000

spring.mail.host=smtp.yandex.ru
spring.mail.username=sp0rtune@yandex.ru
spring.mail.password=diccmunejfhroipo 
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
